# teste-dotnet

./: .gitignore  Exercicio.sln
Questao1/: ContaBancaria.cs  Program.cs
Questao2/: Program.cs
Questao2/Model/: Match.cs  ResponseFootballMatches.cs
Questao2/Services/: FootballMatchService.cs
Questao2/Util/: Helper.cs
Questao3/: Questões 3.docx  ~$estões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  database.sqlite  ~$estão 5.docx
Questao5.Test/: AssertExtensions.cs  Questao5.Test.csproj  Startup.cs
Questao5.Test/Application/Handlers/: ContaCorrenteHandlerTest.cs  MovimentoHandlerTest.cs
Questao5/Application/: ApplicationConfiguration.cs
Questao5/Application/Handlers/: BaseHandler.cs  ContaCorrenteHandler.cs  MovimentoHandler.cs
Questao5/Domain/Entities/: ContaCorrete.cs  Idempotencia.cs  Movimento.cs
Questao5/Domain/Enumerators/: TipoMovimento.cs
Questao5/Domain/Handlers/: IContaCorrenteHandler.cs  IMovimentoHandler.cs
Questao5/Domain/Language/: MensagemErro.cs
Questao5/Domain/Repositories/: ICommandRepository.cs  IContaCorrenteRepository.cs  IMovimentoRepository.cs
Questao5/Domain/Sqlite/: IDatabaseBootstrap.cs
Questao5/Infrastructure/: InfrastructureConfiguration.cs
Questao5/Infrastructure/Repository/: BaseRepository.cs  CommandStroreRepository.cs  ContaCorrenteRepository.cs  MovimentoRepository.cs
Questao5/Infrastructure/Sqlite/: DatabaseBootstrap.cs  DatabaseConfig.cs
Questao5/Properties/: launchSettings.json
Questao5/Util/: IdempotencyKeyHeaderOperationFilter.cs
(+7 files in other folders)
